*{
  color: black;
}

body {
  margin: 0;
  background-image: url('../assets/papel-textura.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: sans-serif;
}


.container {
  background-image: url('../assets/papel-textura.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  padding: 1.2rem 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.header-left {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #047857;
  display: flex;
  align-items: center;
  padding-right: 2.5rem;
  border-right: 2px solid #e5e7eb;
}

.logo-img {
  height: 2.8rem;
  margin-right: 0.8rem;
}

.logo-highlight {
  color: #059669;
}

.recicla-news {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4b5563;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.icon-news {
  font-size: 1.8rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  font-size: 1rem;
  color: #4b5563;
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.nav-link:hover {
  color: #047857;
}

.icon-nav {
  font-size: 1.2rem;
}

.formulario-ponto {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-family: sans-serif;
  margin-top: 2rem;
}

.inputs-topo {
  display: flex;
  gap: 1rem;
}

.inputs-topo input {
  flex: 1;
  padding: 1rem;
  border-radius: 15px;
  border: none;
  background: #e8e8e8;
}

textarea {
  padding: 1rem;
  border-radius: 15px;
  border: none;
  background: #e8e8e8;
  min-height: 120px;
  resize: vertical;
}

.materiais {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkboxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.4rem 1rem;
}

.checkboxes label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

input[type="file"] {
  padding: 0.5rem;
  border-radius: 15px;
  background: #e8e8e8;
  border: none;
  cursor: pointer;
}

button {
  align-self: center;
  padding: 0.8rem 2rem;
  background: #002766;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

input[type="text"], textarea {
  font-size: 1rem;
}
