.main-content {
  display: flex;
  max-width: 90rem;
  margin: 2.5rem auto;
  gap: 3rem;
}

.articles-and-search {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 9999px;
  padding: 0.6rem 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
}

.search-input {
  border: none;
  outline: none;
  padding: 0.4rem 0.8rem;
  flex-grow: 1;
  font-size: 1.1rem;
}

.search-button {
  background-color: transparent;
  color: #4b5563;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  padding: 0;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.article {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  display: flex;
  overflow: hidden;
  border: 1px solid #d1d5db;
}

.article-img {
  width: 35%;
  max-width: 200px;
  object-fit: cover;
}

.article-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.article-title {
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.5;
  color: #374151;
}

.article-date {
  font-size: 0.95rem;
  color: #6b7280;
  margin-top: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.sidebar {
  width: 280px;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.75rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.sidebar-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: #4b5563;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.6rem 0;
  white-space: nowrap; /* Evita quebra de linha */
}
.sidebar-item span {
  line-height: 1;
}
.icon-sidebar {
  font-size: 1.2rem;
  color: #059669;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
}


.card-flutuante {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card-title {
  font-size: 1.3em;
  color: #333;
  margin-bottom: 5px;
  text-align: center;
}

.card-date {
  color: #777;
  font-size: 0.9em;
  margin-bottom: 15px;
}

.share-options-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.share-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}

.share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

.share-button.whatsapp {
  color: #25d366;
}

.share-button.email {
  color: #ea4335;
}

.share-button.facebook {
  color: #1877f2;
}

.share-button.link {
  color: black;
}

.close-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
}

.compartilhar-button {
  background-color: #059669;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  padding: 10px;
  width: fit-content;
  margin-top: 1rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
